<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login @YourShop</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./loaderStyle.css">
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"/>
    <script src="./loginScritp.js"></script>
</head>
<body class="font-[Quicksand]" onload="removeLoader()">
  
    <!--loader-->
    <div id="loader" class="center z-10"></div>
    <!---------->

    <div id="content" class="invisible">  
        <div class="background-imgage bg-[url('./images/section1img.jpg')] min-h-screen blur-lg bg-center bg-cover bg-no-repeat bg-fixed mb-[-32.2rem]">
            <!--nothing in this div just for bg-image-->
        </div>    
        <div class="flex justify-center items-center  flex-col translate-y-[-6rem]">

            <!-- Login Box -->
            <div class="bg-[#ffffff6f] p-6 rounded-[1rem] shadow-lg w-[26rem] ">
                <div class="flex items-center justify-between mb-4">
                    <a href="index.html" class="text-black text-sm font-semibold">Back</a>
                </div>

                <!-- Logo -->
                <div class="flex justify-center mb-4">
                    <img src="./images/logo.png" alt="Logo" class="h-[3.5rem] w-auto">
                </div>

                <h2 class="text-center text-2xl font-bold mb-6">Sign up</h2>

                <!-- Email Input -->
                <div class="mb-4 ">
                    <label for="email" class="block text-black p-[0.6rem]">Email</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Email">
                </div>

                <!-- Password Input -->
                <div class="mb-4">
                    <label for="password" class="block text-black p-[0.6rem]">Create Password</label>
                    <div class="relative">
                        <input type="password" id="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Password">
                        <span class="absolute right-[7px] top-2 text-gray-400 cursor-pointer" onclick="changeVisibility()">
                            <img src="./images/show.png" alt="show" class="h-[1.5rem] w-auto " id="show">
                        </span>
                    </div>
                </div>
            
                <!-- sign up Button -->
                <div class="button flex justify-center p-[2rem]">
                    <button class="w-[6rem] bg-[rgba(38,146,255,0.83)] text-black py-2 rounded-lg hover:bg-[rgba(38,146,255,0.65)] active:bg-[rgb(38,145,255)] transition duration-300" onclick="emailCheck()">Sign up</button>
                </div>
                 
                <!-- NOTE -->
                <div class="note">
                    Note : we'll not sent you any unnecessary emails.
                </div>

            </div>

        </div>
    </div>

</body>
</html>